<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qLX-Fp-6HL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="vPI-jJ-xSb">
            <objects>
                <tableViewController id="YuP-4l-46R" customClass="GoodGirlOrBoyTableViewController" customModule="GoodGirlOrBoy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fLf-3v-hWz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BehaviorCell" id="bHe-th-kKd">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bHe-th-kKd" id="wWh-9q-Xg7">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YuP-4l-46R" id="bdS-yD-DcL"/>
                            <outlet property="delegate" destination="YuP-4l-46R" id="IKU-ju-xn7"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="Irr-ay-8Xi">
                        <barButtonItem key="leftBarButtonItem" title="-" id="QfY-gs-zV1">
                            <connections>
                                <segue destination="2xT-lI-9Nc" kind="show" identifier="antisocialBehaviorSelected" id="Kjp-w5-zCI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" id="jcY-ME-0op">
                            <connections>
                                <segue destination="2xT-lI-9Nc" kind="show" identifier="prosocialBehaviorSelected" id="m8C-at-3ZU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lC8-pn-uUV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="718"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ZfY-Dy-zWN">
            <objects>
                <viewController storyboardIdentifier="DetailView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2xT-lI-9Nc" customClass="DetailViewController" customModule="GoodGirlOrBoy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yQa-GU-AmW"/>
                        <viewControllerLayoutGuide type="bottom" id="tlh-OL-zfZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w3b-RR-ZPE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUP-Th-WIO"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UE-FA-h4r">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DUP-Th-WIO" secondAttribute="trailing" id="IRU-ra-7vJ"/>
                            <constraint firstItem="0UE-FA-h4r" firstAttribute="top" secondItem="yQa-GU-AmW" secondAttribute="bottom" constant="100" id="La7-Pd-Xba"/>
                            <constraint firstItem="0UE-FA-h4r" firstAttribute="centerX" secondItem="DUP-Th-WIO" secondAttribute="centerX" id="dNp-hm-QAQ"/>
                            <constraint firstItem="DUP-Th-WIO" firstAttribute="leading" secondItem="w3b-RR-ZPE" secondAttribute="leading" id="h2S-yh-uI4"/>
                            <constraint firstItem="tlh-OL-zfZ" firstAttribute="top" secondItem="DUP-Th-WIO" secondAttribute="bottom" constant="175" id="wde-ED-CcW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="0UE-FA-h4r" id="hwZ-fm-lK9"/>
                        <outlet property="myPicker" destination="DUP-Th-WIO" id="kEc-8b-bIr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGc-Tc-ckR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="717"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A43-0G-gV5">
            <objects>
                <navigationController id="qLX-Fp-6HL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rJc-Nz-HyB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YuP-4l-46R" kind="relationship" relationship="rootViewController" id="SGZ-ni-bQ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BL5-TM-aNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-408" y="718"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Kjp-w5-zCI"/>
    </inferredMetricsTieBreakers>
</document>
