<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PoJ-Mg-1Gk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="6hE-rl-ZKQ">
            <objects>
                <tableViewController id="wNi-ut-KXo" customClass="BehaviorTableViewController" customModule="GoodGirlOrBoy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="3fN-oL-cAa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Behavior" rowHeight="80" id="KKp-Yc-9yg" customClass="BehaviorTableViewCell" customModule="GoodGirlOrBoy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KKp-Yc-9yg" id="hPT-nX-6tp">
                                    <frame key="frameInset" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ewn-sT-Kyy">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="Pgg-x2-gVM"/>
                                                <constraint firstAttribute="width" constant="64" id="vOZ-cx-MhX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXT-0O-wLX">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Ns4-eZ-mUq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRm-Se-aoM">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="6g3-4L-zOV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iRm-Se-aoM" firstAttribute="leading" secondItem="ewn-sT-Kyy" secondAttribute="trailing" constant="8" id="3TM-39-MXc"/>
                                        <constraint firstItem="tXT-0O-wLX" firstAttribute="top" secondItem="iRm-Se-aoM" secondAttribute="bottom" id="4sv-Qc-5ZL"/>
                                        <constraint firstItem="ewn-sT-Kyy" firstAttribute="top" secondItem="hPT-nX-6tp" secondAttribute="top" constant="8" id="LGR-x2-N2P"/>
                                        <constraint firstItem="tXT-0O-wLX" firstAttribute="top" secondItem="iRm-Se-aoM" secondAttribute="bottom" id="OUb-uB-CUe"/>
                                        <constraint firstItem="tXT-0O-wLX" firstAttribute="leading" secondItem="ewn-sT-Kyy" secondAttribute="trailing" constant="8" id="T2x-7j-Crb"/>
                                        <constraint firstItem="iRm-Se-aoM" firstAttribute="top" secondItem="hPT-nX-6tp" secondAttribute="top" constant="8" id="T3B-oY-dS1"/>
                                        <constraint firstAttribute="bottom" secondItem="ewn-sT-Kyy" secondAttribute="bottom" constant="7" id="Xgy-O1-g0Q"/>
                                        <constraint firstItem="tXT-0O-wLX" firstAttribute="leading" secondItem="ewn-sT-Kyy" secondAttribute="trailing" constant="8" id="bn3-eQ-s9c"/>
                                        <constraint firstItem="tXT-0O-wLX" firstAttribute="trailing" secondItem="hPT-nX-6tp" secondAttribute="trailingMargin" id="cbd-du-hPB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tXT-0O-wLX" secondAttribute="bottom" constant="7" id="eyr-2I-Cy7"/>
                                        <constraint firstItem="ewn-sT-Kyy" firstAttribute="leading" secondItem="hPT-nX-6tp" secondAttribute="leading" constant="8" id="gIL-DE-boU"/>
                                        <constraint firstAttribute="trailing" secondItem="iRm-Se-aoM" secondAttribute="trailing" constant="8" id="jjr-ol-DAf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="behaviorDescriptionLabel" destination="iRm-Se-aoM" id="WOE-wE-sAY"/>
                                    <outlet property="behaviorImageView" destination="ewn-sT-Kyy" id="OCW-qo-ATb"/>
                                    <outlet property="timestampLabel" destination="tXT-0O-wLX" id="XDg-yB-ag9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wNi-ut-KXo" id="oz3-Df-NTd"/>
                            <outlet property="delegate" destination="wNi-ut-KXo" id="6cZ-ZT-apn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Pc1-fs-eSw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gd2-nk-ryw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="111.99400299850076"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8op-ns-YGb">
            <objects>
                <navigationController id="PoJ-Mg-1Gk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RoR-NW-YCD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wNi-ut-KXo" kind="relationship" relationship="rootViewController" id="rAJ-Vq-4la"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcK-bS-n18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="112"/>
        </scene>
    </scenes>
</document>
